plugins {
    id 'java'
}

group 'org.springframework'
version '6.0.10'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
    implementation(project(":spring-webmvc"))
    implementation 'org.apache.tomcat:tomcat-catalina:11.0.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}