# spring6

./: .gitignore  build.gradle  settings.gradle
myaspect/: myaspect.gradle
myaspect/src/main/java/cn/clean/aspect/: MyAspect.java
myaspect/src/main/java/cn/clean/aspect/annotation/: AnnotationAspect.java  ArgsAspect.java  ExecutionAspect.java  TargetAspect.java  WithAnnotationAspect.java
myaspect/src/main/java/cn/clean/aspect/inter/: AnnotationAspectConfig.java  InterAspect.java  MyPointCut.java
myaspect/src/main/java/cn/clean/config/: AppConfig.java
myaspect/src/main/java/cn/clean/main/: AspectMain.java
myaspect/src/main/java/cn/clean/main/annotation/: AspectMain.java
myaspect/src/main/java/cn/clean/main/inter/: InterAspectMain.java
myaspect/src/main/java/cn/clean/service/: AspectService.java
myaspect/src/main/java/cn/clean/service/annotation/: AnnoAspectService.java  (+3 more)
mymvc2/: mymvc2.gradle
mymvc2/src/main/java/cn/clean/app/: SpringApplication.java
mymvc2/src/main/java/cn/clean/config/: AppConfig.java  MyWebMvcConfigurationSupport.java  TestMappedInterceptor.java
mymvc2/src/main/java/cn/clean/controller/: RoleController.java  UserController.java
mymvc2/src/main/java/cn/clean/main/: MvcMain.java
mymvc2/src/main/java/cn/clean/pojo/: Role.java  User.java
myspring/: myspring.gradle
myspring/src/main/java/cn/clean/bean/: TestFactoryBean.java
myspring/src/main/java/cn/clean/config/: AppConfig.java
myspring/src/main/java/cn/clean/main/: IOCMain.java
myspring/src/main/java/cn/clean/service/: Test2Service.java  TestService.java
(+55 files in other folders)
