plugins {
    id 'java'
}

group 'org.springframework'
version '6.0.10'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation(project(":spring-context"))
    implementation(project(":spring-instrument"))
}

test {
    useJUnitPlatform()
}